Repository: marvin-season/landing-page
Catalog: src/locales/*.po
Languages: ar, fr, ja, ko, ru, ug, zh

source: This file could not be read. Use a valid UTF-8 Markdown file.
ar: تعذّرت قراءة هذا الملف. استخدم ملف Markdown صالحاً بترميز UTF-8.
fr: Impossible de lire ce fichier. Utilisez un fichier Markdown UTF-8 valide.
ja: 読み込めませんでした。有効な UTF-8 の Markdown ファイルを使用してください。
ko: 이 파일을 읽을 수 없습니다. 유효한 UTF-8 Markdown 파일을 사용하세요.
ru: Файл не удалось прочитать. Нужен корректный Markdown в UTF-8.
ug: بۇ ھۆججەتنى ئوقۇغىلى بولمىدى. ئىناۋەتلىك UTF-8 Markdown ھۆججىتى ئىشلىتىڭ.
zh: 无法读取此文件，请使用有效的 UTF-8 编码 Markdown 文件。

source: This file is empty. Please choose another file.
ar: هذا الملف فارغ. اختر ملفاً آخر.
fr: Ce fichier est vide. Veuillez en choisir un autre.
ja: ファイルが空です。別のファイルを選択してください。
ko: 파일이 비어 있습니다. 다른 파일을 선택하세요.
ru: Файл пуст. Выберите другой.
ug: بۇ ھۆججەت قۇرۇق. باشقا ھۆججەت تاللاڭ.
zh: 文件内容为空，请选择其他文件。

source: This is a long document. The first 60,000 characters are prepared for chat; quote a specific passage to include text from later pages.
ar: هذا مستند طويل. أُعدّت أول 60 ألف حرف للمحادثة؛ اقتبس مقطعاً محدداً لتضمين نص من الصفحات اللاحقة.
fr: Ce document est long. Les 60 000 premiers caractères sont préparés pour le chat ; citez un passage précis pour inclure du texte des pages suivantes.
ja: 長いドキュメントのため、先頭 60,000 文字をチャット用に準備しました。それ以降の文章は引用して追加できます。
ko: 문서가 깁니다. 처음 60,000자는 채팅용으로 준비됩니다. 이후 페이지 내용은 해당 문장을 인용해 추가하세요.
ru: Документ длинный. Для чата подготовлены первые 60 000 символов; чтобы взять текст с дальнейших страниц, процитируйте фрагмент.
ug: بۇ ئۇزۇن ھۆججەت. سۆھبەت ئۈچۈن ئالدىنقى 60،000 ھەرپ تەييارلاندى؛ كېيىنكى بەتلەردىكى تېكىستنى قوشۇش ئۈچۈن مەلۇم بۆلەكنى نەقىل قىلىڭ.
zh: 文档较长，已为对话准备前 60,000 个字符。后续页面的内容可通过划词引用加入对话。

source: This page could not be rendered.
ar: تعذّر عرض هذه الصفحة.
fr: Impossible d’afficher cette page.
ja: このページを表示できませんでした。
ko: 이 페이지를 표시할 수 없습니다.
ru: Эту страницу не удалось отобразить.
ug: بۇ بەتنى كۆرسىتەلمىدى.
zh: 此页无法显示。

source: This PDF could not be opened. Try another file.
ar: تعذّر فتح ملف PDF هذا. جرّب ملفاً آخر.
fr: Impossible d’ouvrir ce PDF. Essayez un autre fichier.
ja: この PDF を開けませんでした。別のファイルをお試しください。
ko: 이 PDF를 열 수 없습니다. 다른 파일을 시도하세요.
ru: Этот PDF не удалось открыть. Выберите другой файл.
ug: بۇ PDF نى ئاچالمىدى. باشقا ھۆججەت سىناڭ.
zh: 无法打开此 PDF，请尝试其他文件。

source: This PDF is password protected.
ar: ملف PDF هذا محمي بكلمة مرور.
fr: Ce PDF est protégé par un mot de passe.
ja: この PDF はパスワードで保護されています。
ko: 이 PDF는 비밀번호로 보호되어 있습니다.
ru: Этот PDF защищён паролем.
ug: بۇ PDF پارول بىلەن قوغدالغان.
zh: 此 PDF 受密码保护。

source: Three iterations of the Docs workspace
ar: ثلاث تكرارات لمساحة Docs
fr: Trois itérations de l’espace Docs
ja: Docs ワークスペースの3回のイテレーション
ko: Docs 작업 공간의 세 차례 업데이트
ru: Три итерации пространства Docs
ug: Docs خىزمەت رايونىنىڭ ئۈچ قېتىملىق نەشرى

source: Three shipped iterations of the Docs workspace, from reading files to citing PDF text to selection-aware AI.
ar: ثلاث إصدارات من مساحة Docs، من قراءة الملفات إلى اقتباس نص PDF ثم الذكاء الاصطناعي الذي يراعي التحديد.
fr: Trois versions livrées de l’espace Docs, de la lecture de fichiers à la citation de texte PDF jusqu’à l’IA consciente de la sélection.
ja: Docs ワークスペースは3バージョンを公開済み。ファイル閲覧から PDF 原文の引用、選択テキストの AI まで。
ko: Docs 작업 공간의 세 가지 출시: 파일 읽기, PDF 원문 인용, 선택 인식 AI.
ru: Три выпущенные версии пространства Docs: от чтения файлов к цитированию PDF и ИИ, учитывающему выделение.
ug: Docs خىزمەت رايونىنىڭ تارقىتىلغان ئۈچ نەشرى: ھۆججەت ئوقۇشتىن PDF تېكىستىنى نەقىل قىلىشقىچە، ئاندىن تاللانمىنى چۈشىنىدىغان سۈنئىي ئەقىلگىچە.

source: Throttle
ar: الحد
fr: Limitation
ja: 節流
ko: 스로틀
ru: Ограничение
ug: چەكلەش

source: Throttle off. The full conversation is sent.
ar: الحد متوقف. تُرسل المحادثة كاملة.
fr: Limitation désactivée. Toute la conversation est envoyée.
ja: 節流オフ。会話全体を送信します。
ko: 스로틀이 꺼져 있습니다. 전체 대화가 전송됩니다.
ru: Ограничение выкл. Отправляется весь диалог.
ug: چەكلەش تاقاق. پۈتۈن سۆھبەت يوللىنىدۇ.

source: Throttle on. Only the current question is sent.
ar: الحد مفعّل. يُرسل السؤال الحالي فقط.
fr: Limitation activée. Seule la question en cours est envoyée.
ja: 節流オン。現在の質問のみ送信します。
ko: 스로틀이 켜져 있습니다. 현재 질문만 전송됩니다.
ru: Ограничение вкл. Отправляется только текущий вопрос.
ug: چەكلەش ئوچۇق. پەقەت نۆۋەتتىكى سوئال يوللىنىدۇ.

source: Translate
ar: ترجمة
fr: Traduire
ja: 翻訳
ko: 번역
ru: Перевести
ug: تەرجىمە
zh: 翻译

source: Translate or summarize from the selection toolbar
ar: ترجم أو لخّص من شريط التحديد
fr: Traduire ou résumer depuis la barre de sélection
ja: 選択ツールバーから翻訳または要約
ko: 선택 도구 모음에서 번역하거나 요약하기
ru: Перевод или краткий пересказ из панели выделения
ug: تاللانما قورال بالدىقىدىن تەرجىمە ياكى خۇلاسە قىلىش

source: Translate this passage into American English.
ar: ترجم هذا المقطع إلى الإنجليزية الأمريكية.
fr: Traduisez ce passage en anglais américain.
ja: この文章をアメリカ英語に翻訳してください。
ko: 이 문장을 미국 영어로 번역하세요.
ru: Переведите этот фрагмент на американский английский.
ug: بۇ بۆلەكنى ئامېرىكا ئىنگلىزچىسىغا تەرجىمە قىلىڭ.

source: Translate this passage into Arabic.
ar: ترجم هذا المقطع إلى العربية.
fr: Traduisez ce passage en arabe.
ja: この文章をアラビア語に翻訳してください。
ko: 이 문장을 아랍어로 번역하세요.
ru: Переведите этот фрагмент на арабский.
ug: بۇ بۆلەكنى ئەرەبچىگە تەرجىمە قىلىڭ.

source: Translate this passage into French.
ar: ترجم هذا المقطع إلى الفرنسية.
fr: Traduisez ce passage en français.
ja: この文章をフランス語に翻訳してください。
ko: 이 문장을 프랑스어로 번역하세요.
ru: Переведите этот фрагмент на французский.
ug: بۇ بۆلەكنى فىرانسۇزچىگە تەرجىمە قىلىڭ.

source: Translate this passage into Japanese.
ar: ترجم هذا المقطع إلى اليابانية.
fr: Traduisez ce passage en japonais.
ja: この文章を日本語に翻訳してください。
ko: 이 문장을 일본어로 번역하세요.
ru: Переведите этот фрагмент на японский.
ug: بۇ بۆلەكنى ياپونچىغا تەرجىمە قىلىڭ.

source: Translate this passage into Korean.
ar: ترجم هذا المقطع إلى الكورية.
fr: Traduisez ce passage en coréen.
ja: この文章を韓国語に翻訳してください。
ko: 이 문장을 한국어로 번역하세요.
ru: Переведите этот фрагмент на корейский.
ug: بۇ بۆلەكنى كورېيەچىگە تەرجىمە قىلىڭ.

source: Translate this passage into Russian.
ar: ترجم هذا المقطع إلى الروسية.
fr: Traduisez ce passage en russe.
ja: この文章をロシア語に翻訳してください。
ko: 이 문장을 러시아어로 번역하세요.
ru: Переведите этот фрагмент на русский.
ug: بۇ بۆلەكنى رۇسچىغا تەرجىمە قىلىڭ.

source: Translate this passage into Simplified Chinese.
ar: ترجم هذا المقطع إلى الصينية المبسطة.
fr: Traduisez ce passage en chinois simplifié.
ja: この文章を簡体字中国語に翻訳してください。
ko: 이 문장을 간체 중국어로 번역하세요.
ru: Переведите этот фрагмент на упрощённый китайский.
ug: بۇ بۆلەكنى ئاددىي خەنزۇچىغا تەرجىمە قىلىڭ.

source: Translate this passage into Uyghur.
ar: ترجم هذا المقطع إلى الأويغورية.
fr: Traduisez ce passage en ouïghour.
ja: この文章をウイグル語に翻訳してください。
ko: 이 문장을 위구르어로 번역하세요.
ru: Переведите этот фрагмент на уйгурский.
ug: بۇ بۆلەكنى ئۇيغۇرچىغا تەرجىمە قىلىڭ.

source: Translate to
ar: الترجمة إلى
fr: Traduire vers
ja: 翻訳先
ko: 번역 대상
ru: Перевести на
ug: تەرجىمە تىلى

source: Try a sample document
ar: جرّب مستنداً عيّنة
fr: Essayer un document d’exemple
ja: サンプルドキュメントを試す
ko: 샘플 문서 체험하기
ru: Открыть образец
ug: ئۈلگە ھۆججەتنى سىناڭ
zh: 体验示例文档

source: Try Knowledge
ar: جرّب المعرفة
fr: Essayer Knowledge
ja: ナレッジを試す
ko: 지식 베이스 체험하기
ru: Попробовать Knowledge
ug: بىلىمنى سىناڭ

source: Try the included sample or open your own file. Documents and notes stay in the current page session; AI replies and scanned-document OCR are not available yet.
ar: جرّب العيّنة المرفقة أو افتح ملفك. تبقى المستندات والملاحظات في جلسة الصفحة الحالية؛ ردود الذكاء الاصطناعي وOCR للمستندات الممسوحة غير متاحة بعد.
fr: Essayez l’exemple inclus ou ouvrez votre propre fichier. Documents et notes restent dans la session de la page ; les réponses IA et l’OCR des scans ne sont pas encore disponibles.
ja: サンプルや自分のファイルを開いてお試しください。ドキュメントとメモは現在のページでのみ保持されます。AI の応答とスキャン文書の OCR はまだ利用できません。
ko: 포함된 샘플을 체험하거나 직접 파일을 여세요. 문서와 노트는 현재 페이지 세션에만 유지되며, AI 답변과 스캔 문서 OCR은 아직 사용할 수 없습니다.
ru: Откройте встроенный образец или свой файл. Документы и заметки живут в текущей сессии; ответы ИИ и OCR сканов пока недоступны.
ug: ئىچكى ئۈلگىنى سىناڭ ياكى ئۆز ھۆججىتىڭىزنى ئېچىڭ. ھۆججەت ۋە خاتىرىلەر نۆۋەتتىكى بەت يىغىنىدا قالىدۇ؛ سۈنئىي ئەقىل جاۋابى ۋە سكان OCR تېخى تەمىنلەنمەيدۇ.
zh: 可以体验示例文档，或打开自己的文件。文档和笔记仅保留在当前页面；AI 回复与扫描文档 OCR 暂未开放。

source: Unlock PDF
ar: إلغاء قفل PDF
fr: Déverrouiller le PDF
ja: PDF を開く
ko: PDF 잠금 해제
ru: Разблокировать PDF
ug: PDF قۇلۇپىنى ئېچىش
zh: 解锁 PDF

source: Upload document
ar: رفع مستند
fr: Téléverser un document
ja: ドキュメントをアップロード
ko: 문서 업로드
ru: Загрузить документ
ug: ھۆججەت يۈكلەش
zh: 上传文档

source: Web Developer
ar: مطور ويب
fr: Développeur web
ja: Web開発者
ko: 웹 개발자
ru: Веб-разработчик
ug: تور ئاچقۇچى
zh: Web 开发工程师

source: With his family and friends, Shin-chan fills ordinary days with playful antics, unexpected surprises, and plenty of laughter.
ar: مع عائلته وأصدقائه يملأ شين-تشان الأيام العادية بالمقالب والمفاجآت والضحك.
fr: Avec sa famille et ses amis, Shin-chan remplit les jours ordinaires de farces, de surprises et de rires.
ja: 家族や友だちと過ごすしんちゃんの毎日は、いたずらや思いがけない出来事、そしてたくさんの笑いでいっぱいです。
ko: 가족과 친구들과 함께, 짱구는 장난과 뜻밖의 놀라움, 웃음으로 평범한 하루를 채웁니다.
ru: Вместе с семьёй и друзьями Син-тян наполняет обычные дни проказами, сюрпризами и смехом.
ug: ئائىلىسى ۋە دوستلىرى بىلەن Shin-chan ئادەتتىكى كۈنلەرنى لەتىپە، تاسادىپىي ھەيران قالدۇرۇش ۋە كۈلكە بىلەن تولدۇرىدۇ.
zh: 和家人、朋友在一起，小新总能用天马行空的想法和调皮捣蛋，把日常变成充满惊喜与欢笑的小故事。

source: Wuhan University of Science and Technology.
ar: جامعة ووهان للعلوم والتكنولوجيا.
fr: Université des sciences et technologies de Wuhan.
ja: 武漢科学技術大学
ko: 우한과학기술대학교.
ru: Уханьский университет науки и технологий.
ug: ۋۇخەن پەن-تېخنىكا ئۇنىۋېرسىتېتى.
zh: 武汉科技大学

source: Wuhan Zhaori Technology Co., Ltd.
ja: 武漢 Zhaori Technology Co., Ltd.
ko: 우한 자오리 테크놀로지
zh: 武汉兆日科技有限责任公司

source: You
ar: أنت
fr: Vous
ja: あなた
ko: 나
ru: Вы
ug: سىز
zh: 你

source: You can contact me via:<0><1>mrvnseason@gmail.com</1><2>or phone: +86 15623192717</2></0>
ar: يمكنكم التواصل معي عبر:<0><1>mrvnseason@gmail.com</1><2>أو الهاتف: +86 15623192717</2></0>
fr: Vous pouvez me contacter via :<0><1>mrvnseason@gmail.com</1><2>ou téléphone : +86 15623192717</2></0>
ja: 私に連絡することができます:<0><1>mrvnseason@gmail.com</1><2>または電話: +86 15623192717</2></0>
ko: 연락처:<0><1>mrvnseason@gmail.com</1><2>또는 전화: +86 15623192717</2></0>
ru: Связаться со мной:<0><1>mrvnseason@gmail.com</1><2>или телефон: +86 15623192717</2></0>
ug: مەن بىلەن ئالاقىلىشىش:<0><1>mrvnseason@gmail.com</1><2>ياكى تېلېفون: +86 15623192717</2></0>
zh: 您可以通过邮箱 <0>mrvnseason@gmail.com</0> 或电话 <0>+86 15623192717</0> 与我联系。

source: Zoom in
ar: تكبير
fr: Zoom avant
ja: 拡大
ko: 확대
ru: Приблизить
ug: چوڭايتىش
zh: 放大

source: Zoom out
ar: تصغير
fr: Zoom arrière
ja: 縮小
ko: 축소
ru: Отдалить
ug: كىچىكلىتىش
zh: 缩小

source: Docs
ar: المستندات
ru: Документы
ug: ھۆججەتلەر

source: A Simple PPT Generator
fr: Un générateur de PPT simple
zh: 一个简单的 PPT 生成器

source: Generate slide content in a structured workflow
fr: Générer le contenu des diapositives dans un flux structuré
zh: 在结构化工作流中生成幻灯片内容

source: AI replies are not connected yet. Messages and quotes stay in this workspace until you leave the page.
zh: AI 回复暂未接通。消息与引文仅保留在当前页面，离开后不会保存。

source: Docs & Knowledge | Frontend Development & AI
zh: 文档与知识库 | 前端开发与 AI 应用

source: effective
zh: 高效

source: Enter to send · Shift + Enter for a new line
zh: Enter 发送 · Shift + Enter 换行

source: Generated by create next app
zh: 由 create next app 生成

source: Translate this passage.
zh: 请将这段文字翻译成中文。
