Repository: marvin-season/landing-page
Catalog: src/locales/*.po
Languages: ar, fr, ja, ko, ru, ug, zh

source: , I'am skilled in<0> React & Next.js </0>TypeScript, Tailwind CSS, Shadcn UI.
ar: ، أتقن <0>React و Next.js</0> وTypeScript وTailwind CSS وShadcn UI.
fr: , je maîtrise <0>React et Next.js</0>, TypeScript, Tailwind CSS, Shadcn UI.
ko: , <0>React & Next.js</0> TypeScript, Tailwind CSS, Shadcn UI에 능숙합니다.
ru: , владею <0>React и Next.js</0>, TypeScript, Tailwind CSS, Shadcn UI.
ug: ، <0>React ۋە Next.js</0>، TypeScript، Tailwind CSS، Shadcn UI غا پىششىق.
zh: ，擅长<0>React & Next.js</0> TypeScript, Tailwind CSS, Shadcn UI.

source: A comprehensive overview of my work experience, projects, and technical expertise.
ar: نظرة شاملة على خبرتي العملية ومشاريعي ومهاراتي التقنية.
fr: Un aperçu de mon expérience, de mes projets et de mes compétences techniques.
ko: 경력, 프로젝트, 기술 역량을 한눈에 볼 수 있는 소개입니다.
ru: Обзор моего опыта работы, проектов и технических навыков.
ug: خىزمەت تەجرىبەم، تۈرلىرىم ۋە تېخنىكىلىق ماھارەتلىرىمنىڭ ئومۇمىي كۆرۈنۈشى.
zh: 我的工作经历、项目和技术专长的综合概述。

source: A conversation with your document
ar: محادثة مع مستندك
fr: Une conversation avec votre document
ja: ドキュメントと対話する
ko: 문서와 대화하기
ru: Разговор с вашим документом
ug: ھۆججىتىڭىز بىلەن سۆھبەت
zh: 与文档展开对话

source: A little mischief, a lot of joy
ar: قليل من المقالب وكثير من البهجة
fr: Un peu de malice, beaucoup de joie
ja: ちょっぴりいたずら、たっぷり笑顔
ko: 약간의 장난, 가득한 즐거움
ru: Немного озорства и много радости
ug: ئازراق بەزىنە، تولۇپ تاشقان خۇشاللىق
zh: 一点调皮，满满欢乐

source: A Mastra knowledge agent streams the reply; throttle mode keeps conversations from overlapping
ar: وكيل معرفة Mastra يبث الرد؛ وضع الحد يمنع تداخل المحادثات
fr: Un agent de connaissances Mastra diffuse la réponse ; le mode limite évite que les conversations se chevauchent
ja: Mastra のナレッジエージェントがストリーミングで返信。スロットルモードで会話の重なりを防ぎます
ko: Mastra 지식 에이전트가 스트리밍으로 답변합니다. 스로틀 모드로 대화가 겹치지 않게 합니다
ru: Агент знаний Mastra отвечает потоком; режим ограничения не даёт диалогам пересекаться
ug: Mastra بىلىم ۋاكالەتچىسى جاۋابنى ئېقىم شەكلىدە يوللايدۇ؛ چەكلەش ھالىتى سۆھبەتلەرنىڭ ئۆز ئارا گىرەلىشىشىنىڭ ئالدىنى ئالىدۇ

source: A mischievous five-year-old who turns everyday life into an adventure.
ar: طفل مشاكس في الخامسة يحوّل الحياة اليومية إلى مغامرة.
fr: Un garnement de cinq ans qui transforme le quotidien en aventure.
ja: 何気ない毎日を冒険に変える、いたずら好きな5歳の男の子。
ko: 평범한 하루를 모험으로 바꾸는 장난기 가득한 다섯 살.
ru: Озорной пятилетка, который превращает обычный день в приключение.
ug: كۈندىلىك تۇرمۇشنى سەرگۈزەشتىگە ئايلاندۇرىدىغان بەش ياشلىق لەتپىباز بالا.
zh: 一个调皮的五岁小孩，把平凡的日子过成有趣的冒险。

source: A selected passage can be translated or summarized without quoting it into the composer first. The knowledge agent receives only the excerpt and the instruction.
ar: يمكن ترجمة المقطع المحدد أو تلخيصه دون إدراجه أولاً في حقل الكتابة. يتلقى وكيل المعرفة المقتطف والتعليمات فقط.
fr: Un passage sélectionné peut être traduit ou résumé sans l’insérer d’abord dans le champ de saisie. L’agent de connaissances ne reçoit que l’extrait et la consigne.
ja: 引用を入力欄に入れなくても、選択した文章を翻訳・要約できます。ナレッジエージェントは抜粋と指示だけを受け取ります。
ko: 선택한 문장을 입력창에 먼저 인용하지 않아도 번역하거나 요약할 수 있습니다. 지식 에이전트는 발췌문과 지시만 받습니다.
ru: Выделенный фрагмент можно перевести или кратко пересказать, не вставляя его в поле ввода. Агент знаний получает только отрывок и инструкцию.
ug: تاللانغان بۆلەكنى كىرگۈزۈش رامكىسىغا ئالدىن نەقىل قىلمىسىمۇ تەرجىمە ياكى قىسقىچە خۇلاسىلىگىلى بولىدۇ. بىلىم ۋاكالەتچىسى پەقەت ئۈزۈندە ۋە كۆرسەتمىنىلا تاپشۇرۇۋالىدۇ.

source: About me in detail
ar: عني بالتفصيل
fr: À propos de moi en détail
ja: 詳細な自己紹介
ko: 자세한 소개
ru: Подробнее обо мне
ug: تەپسىلىي تونۇشتۇرۇش
zh: 关于我的详细信息

source: Agent UI
ar: واجهة الوكيل
fr: Interface d’agent
ja: エージェントUI
ko: 에이전트 UI
ru: Интерфейс агента
ug: ۋاكالەتچى كۆرۈنمە يۈزى
zh: 智能体交互界面

source: AI reply
ar: رد الذكاء الاصطناعي
fr: Réponse de l’IA
ja: AI返信
ko: AI 답변
ru: Ответ ИИ
ug: سۈنئىي ئەقىل جاۋابى

source: Ask a question, or select a passage on the left and quote it here.
ar: اطرح سؤالاً، أو حدّد مقطعاً في المستند واقتبسه هنا.
fr: Posez une question, ou sélectionnez un passage à gauche et citez-le ici.
ja: 質問を入力するか、左の文章を選択してここに引用してください。
ko: 질문을 입력하거나, 왼쪽에서 문장을 선택해 여기에 인용하세요.
ru: Задайте вопрос или выделите фрагмент слева и процитируйте его здесь.
ug: سوئال سوراڭ، ياكى ھۆججەتتىكى بىر بۆلەكنى تاللاپ بۇ يەرگە نەقىل قىلىڭ.
zh: 提出问题，或在左侧选中文字，将其作为引文发送到这里。

source: Ask about this passage…
ar: اسأل عن هذا المقطع…
fr: Posez une question sur ce passage…
ja: この引用について質問…
ko: 이 인용문에 대해 질문하기…
ru: Спросите об этом фрагменте…
ug: بۇ بۆلەك ھەققىدە سوراڭ…
zh: 针对这段引文提问…

source: Ask about your document…
ar: اسأل عن مستندك…
fr: Posez une question sur votre document…
ja: ドキュメントについて質問…
ko: 문서에 대해 질문하기…
ru: Спросите о документе…
ug: ھۆججىتىڭىز ھەققىدە سوراڭ…
zh: 针对文档提问…

source: Assistant
ar: المساعد
ja: アシスタント
ko: 어시스턴트
ru: Ассистент
ug: ياردەمچى
zh: 助手

source: Back to home
ar: العودة إلى الصفحة الرئيسية
fr: Retour à l’accueil
ja: ホームに戻る
ko: 홈으로
ru: На главную
ug: باش بەتكە قايتىش
zh: 返回首页

source: Back to overview
ar: العودة إلى النظرة العامة
fr: Retour à l’aperçu
ja: 概要に戻る
ko: 개요로
ru: К обзору
ug: ئومۇمىي كۆرۈنۈشكە قايتىش
zh: 返回概览

source: Bring a document. Start a conversation.
ar: أحضر مستنداً. ابدأ محادثة.
fr: Apportez un document. Lancez une conversation.
ja: ドキュメントを開いて、対話を始めましょう。
ko: 문서를 열고 대화를 시작하세요.
ru: Откройте документ. Начните разговор.
ug: ھۆججەت ئېلىپ كېلىڭ. سۆھبەت باشلاڭ.
zh: 上传一份文档，开启一段对话。

source: Career
ar: المسار المهني
fr: Parcours
ja: キャリア
ko: 경력
ru: Карьера
ug: كەسپىي تەجرىبە
zh: 职业经历

source: Changelog
ar: سجل التغييرات
fr: Journal des changements
ja: 更新履歴
ko: 업데이트 기록
ru: История изменений
ug: ئۆزگەرتىش خاتىرىسى

source: Chat
ar: محادثة
fr: Discussion
ja: チャット
ko: 채팅
ru: Чат
ug: سۆھبەت
zh: 对话

source: Choose English, Japanese, Korean, or Simplified Chinese as the translation target
ar: اختر الإنجليزية أو اليابانية أو الكورية أو الصينية المبسطة لغةً للترجمة
fr: Choisissez l’anglais, le japonais, le coréen ou le chinois simplifié comme langue cible
ja: 翻訳先は英語・日本語・韓国語・簡体字中国語から選択できます
ko: 번역 대상으로 영어, 일본어, 한국어, 간체 중국어를 선택할 수 있습니다
ru: Выберите английский, японский, корейский или упрощённый китайский как язык перевода
ug: تەرجىمە نىشانى قىلىپ ئىنگلىزچە، ياپونچە، كورېيەچە ياكى ئاددىي خەنزۇچىنى تاللاڭ

source: Click a PDF quote to return to its page and highlight the original passage. Read surrounding paragraphs without losing your place in the conversation.
ar: انقر اقتباساً من PDF للعودة إلى صفحته وإبراز المقطع الأصلي. اقرأ الفقرات المحيطة دون أن تفقد موضعك في المحادثة.
fr: Cliquez sur une citation PDF pour revenir à sa page et surligner le passage d’origine. Lisez les paragraphes autour sans perdre le fil de la conversation.
ja: PDF の引用をクリックすると、該当ページに移動し、原文がハイライトされます。会話を残したまま前後の段落を確認できます。
ko: PDF 인용을 클릭하면 해당 페이지로 돌아가 원문이 강조됩니다. 대화 위치를 잃지 않고 앞뒤 문단을 읽을 수 있습니다.
ru: Нажмите цитату из PDF, чтобы вернуться на страницу и подсветить исходный фрагмент. Читайте соседние абзацы, не теряя место в диалоге.
ug: PDF نەقىلىنى چېكىپ شۇ بەتكە قايتىپ ئەسلى بۆلەكنى يورۇتۇڭ. سۆھبەتتىكى ئورنىڭىزنى يوقاتماي ئەتراپتىكى ئابزاسلارنى ئوقۇڭ.
zh: 点击 PDF 引文，即可回到对应页面并高亮原文。在保留对话内容的同时，查看前后段落，理解完整语境。

source: Conversations can start with a sample citation for demos
ar: يمكن أن تبدأ المحادثات باقتباس تجريبي للعروض
fr: Les conversations peuvent commencer par une citation d’exemple pour les démos
ja: デモ用のサンプル引用から会話を開始できます
ko: 데모용 샘플 인용으로 대화를 시작할 수 있습니다
ru: Диалог можно начать с демонстрационной цитаты
ug: نامايىش ئۈچۈن سۆھبەتنى ئۈلگە نەقىل بىلەن باشلىغىلى بولىدۇ

source: Crayon Shin-chan
ar: كرايون شين-تشان
ja: クレヨンしんちゃん
ko: 짱구는 못말려
zh: 蜡笔小新

source: Created internationalization solution based on Vite and Babel
ar: أنشأت حل تدويل مبني على Vite وBabel
fr: Création d’une solution d’internationalisation basée sur Vite et Babel
ja: Vite と Babel に基づく国際化ソリューションを作成
ko: Vite와 Babel 기반 국제화 솔루션을 구축했습니다
ru: Создал решение интернационализации на базе Vite и Babel
ug: Vite ۋە Babel ئاساسىدا خەلقئارالاشتۇرۇش ھەل قىلىش لايىھەسى قۇردۇم
zh: 基于 Vite 和 Babel 创建国际化解决方案

source: Current
ar: الحالي
fr: Actuel
ja: 現行
ko: 현재
ru: Сейчас
ug: نۆۋەتتىكى

source: Default throttle mode, cannot be changed
ar: وضع الحد الافتراضي، لا يمكن تغييره
fr: Mode limite par défaut, non modifiable
ko: 기본 스로틀 모드이며 변경할 수 없습니다
ru: Режим ограничения по умолчанию, изменить нельзя
ug: سۈكۈتتىكى چەكلەش ھالىتى، ئۆزگەرتكىلى بولمايدۇ

source: Default workspace
ar: مساحة العمل الافتراضية
fr: Espace de travail par défaut
ja: デフォルトのワークスペース
ko: 기본 작업 공간
ru: Рабочее пространство по умолчанию
ug: سۈكۈتتىكى خىزمەت رايونى
zh: 默认工作区

source: Design is not just what it looks like. Design is how it works.
ar: التصميم ليس مجرد الشكل. التصميم هو طريقة العمل.
fr: Le design n’est pas seulement l’apparence. Le design, c’est la façon dont cela fonctionne.
ja: デザインは見た目だけではありません。デザインはどのように機能するかです。
ko: 디자인은 겉모습만이 아닙니다. 디자인은 작동 방식입니다.
ru: Дизайн — это не только внешний вид. Дизайн — это то, как это работает.
ug: لايىھە پەقەت قانداق كۆرۈنۈشلا ئەمەس. لايىھە قانداق ئىشلەيدىغانلىقى.
zh: 设计不仅仅是外观，设计是功能。

source: Design System & Component Libs
ar: نظام تصميم ومكتبات مكوّنات
fr: Design system et bibliothèques de composants
ja: デザインシステムとコンポーネントライブラリ
ko: 디자인 시스템 & 컴포넌트 라이브러리
ru: Дизайн-система и библиотеки компонентов
ug: لايىھە سىستېمىسى ۋە بۆلەك ئامبىرى
zh: 设计系统 & 组件库

source: Designed and implemented frontend-backend separation architecture
ar: صممت ونفّذت بنية تفصل الواجهة الأمامية عن الخلفية
fr: Conception et mise en œuvre d’une architecture séparant front et back
ja: フロントエンドとバックエンドの分離アーキテクチャを設計し実装
ko: 프론트엔드·백엔드 분리 아키텍처를 설계하고 구현했습니다
ru: Спроектировал и внедрил архитектуру с разделением фронтенда и бэкенда
ug: ئالدى-كەينى ئۇچىنى ئايرىغان قۇرۇلمىنى لايىھىلەپ ئەمەلگە ئاشۇردۇم
zh: 设计并实现前端后端分离架构

source: Designed and implemented new user onboarding system
ar: صممت ونفّذت نظام تهيئة المستخدمين الجدد
fr: Conception et mise en œuvre d’un parcours d’accueil des nouveaux utilisateurs
ja: 新しいユーザー登録システムを設計し実装
ko: 신규 사용자 온보딩 시스템을 설계하고 구현했습니다
ru: Спроектировал и внедрил систему онбординга новых пользователей
ug: يېڭى ئىشلەتكۈچىلەرنى كىرگۈزۈش سىستېمىسىنى لايىھىلەپ ئەمەلگە ئاشۇردۇم
zh: 设计并实现新用户入职系统

source: Developed coupon module APIs supporting coupon creation and distribution
ar: طورت واجهات برمجية لوحدة القسائم تدعم الإنشاء والتوزيع
fr: Développement d’API de coupons pour la création et la distribution
ja: クーポンモジュールのAPIを開発し、クーポンの作成と配布をサポート
ko: 쿠폰 생성과 배포를 지원하는 쿠폰 모듈 API를 개발했습니다
ru: Разработал API модуля купонов: создание и распространение
ug: بېلەت قۇرۇش ۋە تارقىتىشنى قوللايدىغان coupon بۆلىكى API سىنى تۈزدۈم
zh: 开发优惠券模块 API，支持优惠券创建和分发

source: Developed document processing system with PDF, Excel, and Markdown support
ar: طورت نظام معالجة مستندات يدعم PDF وExcel وMarkdown
fr: Développement d’un système de traitement de documents compatible PDF, Excel et Markdown
ja: PDF、Excel、Markdownをサポートするドキュメント処理システムを開発
ko: PDF, Excel, Markdown을 지원하는 문서 처리 시스템을 개발했습니다
ru: Разработал систему обработки документов с поддержкой PDF, Excel и Markdown
ug: PDF، Excel ۋە Markdown نى قوللايدىغان ھۆججەت بىر تەرەپ قىلىش سىستېمىسى تۈزدۈم
zh: 开发文档处理系统，支持 PDF、Excel 和 Markdown

source: Developed HIX.AI platform with NextJS, tRPC, TailwindCSS, TanStack Query, SSR, ISR, Strapi-CMS
ar: طورت منصة HIX.AI باستخدام NextJS وtRPC وTailwindCSS وTanStack Query وSSR وISR وStrapi-CMS
fr: Développement de la plateforme HIX.AI avec NextJS, tRPC, TailwindCSS, TanStack Query, SSR, ISR, Strapi-CMS
ja: NextJS、tRPC、TailwindCSS、TanStack Query、SSR、ISR、Strapi-CMSを使用してHIX.AIプラットフォームを開発
ko: NextJS, tRPC, TailwindCSS, TanStack Query, SSR, ISR, Strapi-CMS로 HIX.AI 플랫폼을 개발했습니다
ru: Разработал платформу HIX.AI на NextJS, tRPC, TailwindCSS, TanStack Query, SSR, ISR, Strapi-CMS
ug: NextJS، tRPC، TailwindCSS، TanStack Query، SSR، ISR، Strapi-CMS بىلەن HIX.AI سۇپىسىنى تۈزدۈم
zh: 开发 HIX.AI 平台 with NextJS, tRPC, TailwindCSS, TanStack Query, SSR, ISR, Strapi-CMS

source: Developed homepage decoration system (low-code)
ar: طورت نظام تزيين للصفحة الرئيسية (منخفض الكود)
fr: Développement d’un système de décoration de page d’accueil (low-code)
ja: ホームページのデコレーションシステムを開発（ローコード）
ko: 홈페이지 꾸미기 시스템(로우코드)을 개발했습니다
ru: Разработал low-code систему оформления главной страницы
ug: باش بەت بېزەك سىستېمىسىنى تۈزدۈم (low-code)
zh: 开发首页装饰系统（低代码）

source: Developed member management system with Vue2
ar: طورت نظام إدارة الأعضاء باستخدام Vue2
fr: Développement d’un système de gestion des membres avec Vue2
ja: Vue2を使用してメンバー管理システムを開発
ko: Vue2로 회원 관리 시스템을 개발했습니다
ru: Разработал систему управления участниками на Vue2
ug: Vue2 بىلەن ئەزا باشقۇرۇش سىستېمىسى تۈزدۈم
zh: 开发会员管理系统 with Vue2

source: Developed member module APIs for member information management
ar: طورت واجهات برمجية لوحدة الأعضاء لإدارة بياناتهم
fr: Développement d’API du module membres pour la gestion des informations
ja: メンバー情報管理のためのメンバーモジュールのAPIを開発
ko: 회원 정보 관리를 위한 회원 모듈 API를 개발했습니다
ru: Разработал API модуля участников для управления данными
ug: ئەزا ئۇچۇرلىرىنى باشقۇرىدىغان ئەزا بۆلىكى API سىنى تۈزدۈم
zh: 开发会员模块 API，支持会员信息管理

source: Developed rich text editor and AI intelligent writing system
ar: طورت محرر نص منسق ونظام كتابة ذكي بالذكاء الاصطناعي
fr: Développement d’un éditeur de texte enrichi et d’un système d’écriture assistée par IA
ja: リッチテキストエディタとAIインテリジェントな書き込みシステムを開発
ko: 리치 텍스트 에디터와 AI 지능형 작성 시스템을 개발했습니다
ru: Разработал редактор форматированного текста и систему ИИ-письма
ug: مول تېكىست تەھرىرلىگۈچ ۋە سۈنئىي ئەقىل يېزىق سىستېمىسى تۈزدۈم
zh: 开发富文本编辑器和 AI 智能写作系统

source: Developed shopping cart and order system
ar: طورت سلة التسوق ونظام الطلبات
fr: Développement du panier et du système de commandes
ja: ショッピングカートと注文システムを開発
ko: 장바구니와 주문 시스템을 개발했습니다
ru: Разработал корзину и систему заказов
ug: سېتىۋېلىش ھارۋىسى ۋە زاكاز سىستېمىسى تۈزدۈم
zh: 开发购物车和订单系统

source: Developed user management system
ar: طورت نظام إدارة المستخدمين
fr: Développement d’un système de gestion des utilisateurs
ja: ユーザー管理システムを開発
ko: 사용자 관리 시스템을 개발했습니다
ru: Разработал систему управления пользователями
ug: ئىشلەتكۈچى باشقۇرۇش سىستېمىسى تۈزدۈم
zh: 开发用户管理系统

source: Developed user personal center page with UniApp
ar: طورت صفحة المركز الشخصي للمستخدم باستخدام UniApp
fr: Développement de l’espace personnel utilisateur avec UniApp
ja: UniAppを使用してユーザーの個人センターページを開発
ko: UniApp으로 사용자 개인 센터 페이지를 개발했습니다
ru: Разработал личный кабинет пользователя на UniApp
ug: UniApp بىلەن ئىشلەتكۈچى شەخسىي مەركىزى بېتىنى تۈزدۈم
zh: 开发用户个人中心页面 with UniApp

source: Developed workflow system with visual process editing
ar: طورت نظام سير عمل بتحرير مرئي للعمليات
fr: Développement d’un système de workflows avec édition visuelle des processus
ja: ビジュアルプロセス編集を使用してワークフローシステムを開発
ko: 시각적 프로세스 편집이 가능한 워크플로 시스템을 개발했습니다
ru: Разработал систему рабочих процессов с визуальным редактором
ug: كۆرۈنمە جەريان تەھرىرلەش بىلەن خىزمەت ئېقىمى سىستېمىسى تۈزدۈم
zh: 开发工作流系统，支持可视化流程编辑

source: Digital China · Tongming Lake Cloud & Innovation Research Institute · AI R&D Center
ar: Digital China · معهد بحوث السحابة والابتكار ببحيرة تونغمينغ · مركز بحث وتطوير الذكاء الاصطناعي
fr: Digital China · Institut de recherche cloud et innovation du lac Tongming · Centre R&D IA
ko: 디지털차이나 · 통밍후 클라우드·신창 연구소 · AI 연구개발 센터
ru: Digital China · Научный институт облака и инноваций Тунминху · Центр ИИ-разработок
ug: Digital China · توڭمىڭكۆل بۇلۇت ۋە يېڭىلىق تەتقىقات ئورنى · سۈنئىي ئەقىل تەتقىقات مەركىزى
zh: 神州数码 · 通明湖云和信创研究院 · 产研中心

source: Digital China Smart Vision
ko: 디지털차이나
zh: 神州数码

source: Dismiss selection
ar: إلغاء التحديد
fr: Annuler la sélection
ja: 選択を解除
ko: 선택 해제
ru: Снять выделение
ug: تاللانغاننى بىكار قىلىش
zh: 取消选中

source: Docs & Knowledge
ar: المستندات والمعرفة
fr: Docs et connaissances
ja: ドキュメントとナレッジ
ko: 문서와 지식 베이스
ru: Документы и знания
ug: ھۆججەت ۋە بىلىم
zh: 文档与知识库

source: Document chat
ar: محادثة المستند
fr: Discussion sur le document
ja: ドキュメントチャット
ko: 문서 대화
ru: Чат по документу
ug: ھۆججەت سۆھبىتى
zh: 文档对话

source: Document preview
ar: معاينة المستند
fr: Aperçu du document
ja: ドキュメントのプレビュー
ko: 문서 미리보기
ru: Предпросмотр документа
ug: ھۆججەت ئالدىن كۆرۈش
zh: 文档预览

source: Document reading overview
ar: نظرة عامة على قراءة المستندات
fr: Aperçu de la lecture de documents
ja: ドキュメント閲覧の概要
ko: 문서 읽기 개요
ru: Обзор чтения документов
ug: ھۆججەت ئوقۇش ئومۇمىي كۆرۈنۈشى
zh: 文档阅读概览

source: Document workspace
ar: مساحة عمل المستندات
fr: Espace de travail documentaire
ja: ドキュメントワークスペース
ko: 문서 작업 공간
ru: Рабочее пространство документов
ug: ھۆججەت خىزمەت رايونى

source: Documentation on frontend development, AI applications, and engineering practices
ar: وثائق عن تطوير الواجهات وتطبيقات الذكاء الاصطناعي والممارسات الهندسية
fr: Documentation sur le développement front-end, les applications d’IA et les pratiques d’ingénierie
ja: フロントエンド開発、AIアプリケーション、開発実践のドキュメント
ko: 프론트엔드 개발, AI 애플리케이션, 엔지니어링 실천에 대한 문서
ru: Материалы о фронтенде, ИИ-приложениях и инженерных практиках
ug: ئالدى ئۇچ تەرەققىياتى، سۈنئىي ئەقىل قوللىنىشلىرى ۋە قۇرۇلۇش ئەمەلىيىتى ھەققىدىكى ماتېرىياللار
zh: 前端开发、AI 应用与工程实践文档

source: Drop a PDF or Markdown file here, or click to browse.
ar: أسقط ملف PDF أو Markdown هنا، أو انقر للاستعراض.
fr: Déposez un fichier PDF ou Markdown ici, ou cliquez pour parcourir.
ja: PDF または Markdown ファイルをドロップするか、クリックして選択してください。
ko: PDF 또는 Markdown 파일을 여기에 놓거나 클릭해서 선택하세요.
ru: Перетащите PDF или Markdown сюда или нажмите, чтобы выбрать.
ug: PDF ياكى Markdown ھۆججىتىنى بۇ يەرگە تاشلاڭ، ياكى چېكىپ تاللاڭ.
zh: 拖入 PDF 或 Markdown 文件，或点击选择文件。

source: Drop to open this document
ar: أفلت لفتح هذا المستند
fr: Déposez pour ouvrir ce document
ja: ドロップして開く
ko: 놓아서 이 문서 열기
ru: Отпустите, чтобы открыть документ
ug: تاشلاپ بۇ ھۆججەتنى ئېچىڭ
zh: 松开以打开文档

source: E-commerce platform focused on providing users with excellent shopping experience.
ar: منصة تجارة إلكترونية تركز على تجربة تسوق ممتازة.
fr: Plateforme e-commerce axée sur une excellente expérience d’achat.
ja: ユーザーに優れたショッピング体験を提供するエネルギッシュなEコマースプラットフォーム。
ko: 뛰어난 쇼핑 경험을 제공하는 데 집중한 이커머스 플랫폼.
ru: Платформа электронной коммерции с акцентом на удобство покупок.
ug: ئىشلەتكۈچىلەرگە ياخشى سېتىۋېلىش تەجرىبىسى تەمىنلەيدىغان ئېلېكترونلۇق سودا سۇپىسى.
zh: 专注于为用户提供卓越购物体验的电子商务平台。

source: Enter to send · Shift + Enter for a new line · @ to mention
ar: Enter للإرسال · Shift + Enter لسطر جديد · @ للإشارة
fr: Entrée pour envoyer · Maj + Entrée pour une nouvelle ligne · @ pour mentionner
ja: Enter で送信 · Shift + Enter で改行 · @ でメンション
ko: Enter로 전송 · Shift + Enter로 줄바꿈 · @로 인용
ru: Enter — отправить · Shift + Enter — новая строка · @ — упомянуть
ug: Enter يوللاش · Shift + Enter يېڭى قۇر · @ تىلغا ئېلىش

source: Enterprise-level AI application one-stop construction and management platform that fully integrates model, data, application, and computing power.
ar: منصة مؤسسية متكاملة لبناء وإدارة تطبيقات الذكاء الاصطناعي، تجمع النموذج والبيانات والتطبيق والقدرة الحاسوبية.
fr: Plateforme d’entreprise pour construire et gérer des applications d’IA, intégrant modèles, données, applications et puissance de calcul.
ja: モデル、データ、アプリケーション、およびコンピューティングパワーを完全に統合したエンタープライズレベルのAIアプリケーションの一元的な構築と管理プラットフォーム。
ko: 모델, 데이터, 애플리케이션, 컴퓨팅 파워를 통합한 엔터프라이즈 AI 애플리케이션 구축·관리 플랫폼.
ru: Корпоративная платформа для создания и управления ИИ-приложениями: модели, данные, приложения и вычислительные ресурсы.
ug: مودېل، سانلىق مەلۇمات، ئەپ ۋە ھېسابلاش كۈچىنى بىرلەشتۈرىدىغان كارخانا دەرىجىلىك سۈنئىي ئەقىل ئەپ قۇرۇش ۋە باشقۇرۇش سۇپىسى.
zh: 企业级 AI 应用一站式建设和管理平台，完全集成模型、数据、应用和计算能力。

source: Experience, projects, and personal profile
ar: الخبرة والمشاريع والملف الشخصي
fr: Expérience, projets et profil
ja: 経験、プロジェクト、および個人プロフィール
ko: 경력, 프로젝트, 개인 프로필
ru: Опыт, проекты и профиль
ug: تەجرىبە، تۈرلەر ۋە شەخسىي تونۇشتۇرۇش
zh: 工作经验、项目和个人简介

source: Find every quote in context
ar: اعثر على كل اقتباس في سياقه
fr: Retrouvez chaque citation dans son contexte
ja: 引用の前後を確認する
ko: 모든 인용을 원문 맥락에서 찾기
ru: Находите каждую цитату в контексте
ug: ھەر بىر نەقىلنى مەزمۇندا تېپىڭ
zh: 回到引文所在的原文

source: Fit to width
ar: ملاءمة العرض
fr: Ajuster à la largeur
ja: 幅に合わせる
ko: 너비에 맞추기
ru: По ширине
ug: كەڭلىككە ماسلاشتۇرۇش
zh: 适应宽度

source: Health management software providing health management services for users.
ar: برمجيات لإدارة الصحة تقدّم خدمات للمستخدمين.
fr: Logiciel de gestion de la santé proposant des services aux utilisateurs.
ja: ユーザーに健康管理サービスを提供する健康管理ソフトウェア。
ko: 사용자에게 건강 관리 서비스를 제공하는 소프트웨어.
ru: ПО для управления здоровьем пользователей.
ug: ئىشلەتكۈچىلەرگە ساغلاملىق باشقۇرۇش مۇلازىمىتى تەمىنلەيدىغان يۇمشاق دېتال.
zh: 健康管理软件，为用户提供健康管理服务。

source: Health Planet
ko: 헬스 플래닛
zh: 健康星球

source: Health Planet International Technology Co., Ltd.
ko: 헬스 플래닛 인터내셔널 테크놀로지
zh: 健康星球国际科技有限公司

source: Hello, My name is <0>Marvin</0> and I am a web developer passionate about building functional and beautiful web applications, with a Bachelor of Science in Computer Science from the University of
ar: مرحباً، اسمي <0>Marvin</0> وأنا مطور ويب شغوف ببناء تطبيقات عملية وجميلة، حاصل على بكالوريوس علوم الحاسوب من جامعة
fr: Bonjour, je m’appelle <0>Marvin</0> et je suis un développeur web passionné par la création d’applications utiles et soignées, titulaire d’une licence en informatique de l’Université de
ja: こんにちは、私の名前は <0>Marvin</0> で、機能性と美しさのあるウェブアプリケーションを構築するウェブ開発者で、コンピュータサイエンスの学士号をUniversity of から取得しました。
ko: 안녕하세요, 저는 <0>Marvin</0>입니다. 기능적이고 아름다운 웹 애플리케이션을 만드는 웹 개발자이며, 컴퓨터과학을 전공했습니다. 졸업 대학은
ru: Здравствуйте, меня зовут <0>Marvin</0>, я веб-разработчик и увлечён созданием удобных и красивых веб-приложений. Бакалавр компьютерных наук,
ug: ياخشىمۇسىز، مېنىڭ ئىسمىم <0>Marvin</0>، ئىقتىدارلىق ۋە گۈزەل تور ئەپلىرى قۇرۇشقا ھەۋەس قىلىدىغان تور ئاچقۇچى، پەن باكلاۋۇرى بولۇپ، ئوقۇغان مەكتىپىم
zh: 你好，我是<0>Marvin</0>，热衷于构建高性能、美观的 Web应用，计算机科学与技术学院信息安全专业，本科毕业于

source: Highlight the matching passage on the PDF page
ar: إبراز المقطع المطابق في صفحة PDF
fr: Surligner le passage correspondant sur la page PDF
ja: PDF ページ上で一致する原文をハイライト
ko: PDF 페이지에서 해당 원문을 강조 표시
ru: Подсветить соответствующий фрагмент на странице PDF
ug: PDF بېتىدىكى ماس كېلىدىغان بۆلەكنى يورۇتۇش

source: HIX.AI is a platform for AI-powered healthcare solutions.
ar: HIX.AI منصة لحلول الرعاية الصحية المدعومة بالذكاء الاصطناعي.
fr: HIX.AI est une plateforme de solutions de santé assistées par l’IA.
ja: HIX.AI は、AI パワーを使用した健康ソリューションのプラットフォームです。
ko: HIX.AI는 AI 기반 헬스케어 솔루션 플랫폼입니다.
ru: HIX.AI — платформа решений для здравоохранения на базе ИИ.
ug: HIX.AI — سۈنئىي ئەقىل ئاساسىدىكى ساقلىق ساقلاش ھەل قىلىش سۇپىسى.
zh: HIX.AI 是一个基于 AI 的医疗解决方案平台。

source: Homepage Docs entry and a built-in sample file
ar: مدخل Docs من الصفحة الرئيسية وملف عيّنة مدمج
fr: Entrée Docs sur la page d’accueil et un fichier d’exemple intégré
ja: ホームページに Docs 入口を追加し、サンプルファイルを同梱
ko: 홈페이지 Docs 진입점과 내장 샘플 파일
ru: Вход в Docs с главной и встроенный образец файла
ug: باش بەتتىكى Docs كىرىش ئېغىزى ۋە ئىچكى ئۈلگە ھۆججەت
