Repository: marvin-season/landing-page
Catalog: src/locales/*.po
Languages: ar, fr, ja, ko, ru, ug, zh

source: I have worked at four companies, including Beijing Health Planet, Shenzhen Zhaori Technology, Digital China Tongminghu Wuhan R&D Center, and Shenzhen Jiuling Technology. I have rich experience in Web development and performance optimization.
ar: عملت في أربع شركات منها Beijing Health Planet وShenzhen Zhaori Technology ومركز بحث وتطوير Digital China Tongminghu في ووهان وShenzhen Jiuling Technology. لدي خبرة واسعة في تطوير الويب وتحسين الأداء.
fr: J’ai travaillé dans quatre entreprises : Beijing Health Planet, Shenzhen Zhaori Technology, le centre R&D Digital China Tongminghu à Wuhan et Shenzhen Jiuling Technology. J’ai une solide expérience en développement web et en optimisation des performances.
ja: 私は4つの会社で働いてきました。北京 Health Planet、深圳 Zhaori Technology、Digital China Tongminghu Wuhan R&D Center、および深圳 Jiuling Technology。私はWeb開発とパフォーマンス最適化の豊富な経験を持っています。
ko: 베이징 헬스 플래닛, 선전 자오리 테크놀로지, 디지털차이나 통밍후 우한 연구개발 센터, 선전 주링 테크놀로지 등 네 곳에서 일했습니다. 웹 개발과 성능 최적화 경험이 풍부합니다.
ru: Я работал в четырёх компаниях: Beijing Health Planet, Shenzhen Zhaori Technology, центр разработок Digital China Tongminghu в Ухане и Shenzhen Jiuling Technology. Есть большой опыт веб-разработки и оптимизации производительности.
ug: تۆت شىركەتتە خىزمەت قىلغان، جۈملىدىن Beijing Health Planet، Shenzhen Zhaori Technology، Digital China توڭمىڭخۇ ۋۇخەن تەتقىقات مەركىزى ۋە Shenzhen Jiuling Technology. تور تەرەققىياتى ۋە ئىقتىدار ئەلالاشتۇرۇشتا مول تەجرىبەم بار.
zh: 曾在四家公司工作，包括北京健康星球、深圳兆日科技、神州数码.武汉产研中心和深圳九瓴科技。拥有有丰富的 Web开发和性能优化经验。

source: I pulled a passage from this document. Click it to highlight the original text.
ar: استخرجت مقطعاً من هذا المستند. انقر لإبراز النص الأصلي.
fr: J’ai extrait un passage de ce document. Cliquez pour surligner le texte d’origine.
ja: この文書から一節を抜き出しました。クリックすると原文がハイライトされます。
ko: 이 문서에서 한 구절을 가져왔습니다. 클릭하면 원문이 강조됩니다.
ru: Я взял фрагмент из этого документа. Нажмите, чтобы подсветить исходный текст.
ug: بۇ ھۆججەتتىن بىر بۆلەك ئالدىم. چېكىپ ئەسلى تېكىستنى يورۇتۇڭ.
zh: 我从这份文档里摘了一段原文。点击引用即可高亮到 PDF 中的位置。

source: Implemented member information statistics functionality
ar: نفّذت وظيفة إحصاءات معلومات الأعضاء
fr: Mise en place des statistiques sur les informations des membres
ja: メンバー情報統計機能を実装
ko: 회원 정보 통계 기능을 구현했습니다
ru: Реализовал статистику по данным участников
ug: ئەزا ئۇچۇرلىرىنىڭ ستاتىستىكا ئىقتىدارىنى ئەمەلگە ئاشۇردۇم
zh: 实现会员信息统计功能

source: Implemented product management system supporting CRUD operations
ar: نفّذت نظام إدارة منتجات يدعم عمليات CRUD
fr: Mise en place d’un système de gestion des produits avec opérations CRUD
ja: CRUD操作をサポートする製品管理システムを実装
ko: CRUD를 지원하는 상품 관리 시스템을 구현했습니다
ru: Реализовал систему управления товарами с CRUD
ug: CRUD مەشغۇلاتلىرىنى قوللايدىغان مەھسۇلات باشقۇرۇش سىستېمىسىنى ئەمەلگە ئاشۇردۇم
zh: 实现产品管理系统，支持 CRUD 操作

source: Implemented RAG retrieval augmentation and tool calling features
ar: نفّذت ميزات تعزيز الاسترجاع RAG واستدعاء الأدوات
fr: Mise en place de l’augmentation de récupération RAG et de l’appel d’outils
ja: RAG検索拡張とツール呼び出し機能を実装
ko: RAG 검색 증강과 도구 호출 기능을 구현했습니다
ru: Реализовал RAG-поиск и вызов инструментов
ug: RAG ئىزدەش كۈچەيتىش ۋە قورال چاقىرىش ئىقتىدارلىرىنى ئەمەلگە ئاشۇردۇم
zh: 实现 RAG 检索增强和工具调用功能

source: Implemented streaming chat interface with real-time message push
ar: نفّذت واجهة محادثة متدفقة مع دفع الرسائل فورياً
fr: Mise en place d’une interface de chat en flux avec envoi de messages en temps réel
ja: リアルタイムメッセージプッシュを使用したストリーミングチャットインターフェースを実装
ko: 실시간 메시지 푸시가 있는 스트리밍 채팅 인터페이스를 구현했습니다
ru: Реализовал потоковый чат с мгновенной доставкой сообщений
ug: ئېقىملىق سۆھبەت كۆرۈنمە يۈزى ۋە ھەقىقىي ۋاقىتلىق ئۇچۇر يوللاشنى ئەمەلگە ئاشۇردۇم
zh: 实现实时消息推送的流式聊天接口

source: Incorrect password. Please try again.
ar: كلمة المرور غير صحيحة. حاول مرة أخرى.
fr: Mot de passe incorrect. Veuillez réessayer.
ja: パスワードが正しくありません。もう一度お試しください。
ko: 비밀번호가 올바르지 않습니다. 다시 시도하세요.
ru: Неверный пароль. Попробуйте ещё раз.
ug: پارول خاتا. قايتا سىناڭ.
zh: 密码不正确，请重试。

source: Integrated Ollama for local large model deployment
ar: دمجت Ollama لنشر النماذج الكبيرة محلياً
fr: Intégration d’Ollama pour le déploiement local de grands modèles
ja: Ollamaを使用してローカルで大規模モデルをデプロイ
ko: 로컬 대형 모델 배포를 위해 Ollama를 연동했습니다
ru: Интегрировал Ollama для локального развёртывания больших моделей
ug: يەرلىك چوڭ مودېل ئورنىتىش ئۈچۈن Ollama نى بىرلەشتۈردۈم
zh: 集成 Ollama 用于本地大型模型部署

source: Intelligent Q&A system based on large language models, supporting cloud-based DeepSeek free full-featured version or local DeepSeek lightweight version.
ar: نظام أسئلة وأجوبة ذكي مبني على نماذج لغوية كبيرة، يدعم نسخة DeepSeek السحابية المجانية الكاملة أو النسخة المحلية الخفيفة.
fr: Système de questions-réponses intelligent basé sur de grands modèles de langage, avec DeepSeek cloud complet et gratuit ou une version locale légère.
ja: 大規模言語モデルに基づくインテリジェントQ&Aシステム、クラウドベースのDeepSeek無料完全機能版またはローカルのDeepSeek軽量版をサポート。
ko: 대규모 언어 모델 기반 지능형 Q&A 시스템으로, 클라우드 DeepSeek 무료 풀기능 버전 또는 로컬 DeepSeek 경량 버전을 지원합니다.
ru: Интеллектуальная система вопросов и ответов на больших языковых моделях: облачный DeepSeek с полным функционалом или локальная облегчённая версия.
ug: چوڭ تىل مودېللىرىغا ئاساسلانغان ئەقلىي سوئال-جاۋاب سىستېمىسى، بۇلۇتتىكى ھەقسىز تولۇق ئىقتىدارلىق DeepSeek ياكى يەرلىك يېنىك نەشرىنى قوللايدۇ.
zh: 基于大型语言模型的智能 Q&A 系统，支持云端 DeepSeek 免费完整功能版本或本地 DeepSeek 轻量级版本。

source: Introduction
ar: مقدمة
ja: 紹介
ko: 소개
ru: Введение
ug: تونۇشتۇرۇش
zh: 介绍

source: Java Developer
ar: مطور Java
fr: Développeur Java
ja: Java開発者
ko: Java 개발자
ru: Java-разработчик
ug: Java ئاچقۇچى
zh: Java 开发工程师

source: Jiuling Technology
ko: 주링 테크놀로지
zh: 九瓴科技

source: July 2022 - June 2023
ar: يوليو 2022 – يونيو 2023
fr: Juillet 2022 – juin 2023
ja: 2022年7月 - 2023年6月
ko: 2022년 7월 - 2023년 6월
ru: Июль 2022 — июнь 2023
ug: 2022-يىل ئىيۇل – 2023-يىل ئىيۇن
zh: 2022 年 7 月 - 2023 年 6 月

source: June 2021 - May 2022
ar: يونيو 2021 – مايو 2022
fr: Juin 2021 – mai 2022
ja: 2021年6月 - 2022年5月
ko: 2021년 6월 - 2022년 5월
ru: Июнь 2021 — май 2022
ug: 2021-يىل ئىيۇن – 2022-يىل ماي
zh: 2021 年 6 月 - 2022 年 5 月

source: June 2023 - April 2025
ar: يونيو 2023 – أبريل 2025
fr: Juin 2023 – avril 2025
ja: 2023年6月 - 2025年4月
ko: 2023년 6월 - 2025년 4월
ru: Июнь 2023 — апрель 2025
ug: 2023-يىل ئىيۇن – 2025-يىل ئاپرېل
zh: 2023 年 6 月 - 2025 年 4 月

source: Jushihui
ko: 주시후이
zh: 聚实惠

source: Keep quotes next to your notes
ar: أبقِ الاقتباسات بجانب ملاحظاتك
fr: Gardez les citations à côté de vos notes
ja: 引用をメモの横に残す
ko: 인용과 노트를 나란히 두기
ru: Держите цитаты рядом с заметками
ug: نەقىللەرنى خاتىرىلىرىڭىزنىڭ يېنىدا ساقلاڭ

source: Keep the passages that matter
ar: احتفظ بالمقاطع المهمة
fr: Conservez les passages qui comptent
ja: 大切な文章を残す
ko: 중요한 문장을 남겨 두기
ru: Сохраняйте важные фрагменты
ug: مۇھىم بۆلەكلەرنى ساقلاپ قېلىڭ
zh: 留住值得关注的段落

source: Key Responsibilities
ar: المسؤوليات الرئيسية
fr: Responsabilités principales
ja: 主要責任
ko: 주요 업무
ru: Основные обязанности
ug: ئاساسلىق مەسئۇلىيەتلەر
zh: 关键职责

source: Knowledge
ar: المعرفة
fr: Connaissances
ja: ナレッジ
ko: 지식 베이스
ru: Знания
ug: بىلىم

source: Leveraging less data to generate greater insights.
ar: استخلاص رؤى أكبر من بيانات أقل.
fr: Tirer plus d’insights de moins de données.
ja: より少ないデータでより大きな洞察を生成する。
ko: 더 적은 데이터로 더 큰 통찰을 만듭니다.
ru: Меньше данных — больше смысла.
ug: ئاز سانلىق مەلۇماتتىن تېخىمۇ مول تونۇش ھاسىل قىلىش.
zh: 利用更少的数据生成更大的洞察。

source: Loading PDF…
ar: جارٍ تحميل PDF…
fr: Chargement du PDF…
ja: PDF を読み込み中…
ko: PDF 불러오는 중…
ru: Загрузка PDF…
ug: PDF يۈكلىنىۋاتىدۇ…
zh: 正在加载 PDF…

source: Loading preview…
ar: جارٍ تحميل المعاينة…
fr: Chargement de l’aperçu…
ja: プレビューを読み込み中…
ko: 미리보기 불러오는 중…
ru: Загрузка предпросмотра…
ug: ئالدىن كۆرۈش يۈكلىنىۋاتىدۇ…
zh: 正在加载预览…

source: Locate a quote without storing selection geometry
ar: تحديد موضع اقتباس دون حفظ هندسة التحديد
fr: Repérer une citation sans stocker la géométrie de la sélection
ja: 選択範囲の座標を保存せずに引用を特定
ko: 선택 영역 좌표를 저장하지 않고 인용 위치 찾기
ru: Находить цитату без сохранения геометрии выделения
ug: تاللانما گېئومېتىرىيەسىنى ساقلىماي نەقىلنى تېپىش

source: Main chat flow powered by Mastra
ar: تدفق المحادثة الرئيسي مدعوم من Mastra
fr: Flux de discussion principal propulsé par Mastra
ja: Mastraによるメインチャットフロー
ko: Mastra가 구동하는 주요 채팅 흐름
ru: Основной чат на базе Mastra
ug: Mastra ھەرىكەتلەندۈرىدىغان ئاساسىي سۆھبەت ئېقىمى
zh: 主要聊天流由 Mastra 提供支持

source: May 2025 - Present
ar: مايو 2025 – حتى الآن
fr: Mai 2025 – aujourd’hui
ja: 2025年5月 - 現在
ko: 2025년 5월 - 현재
ru: Май 2025 — н.в.
ug: 2025-يىل ماي – ھازىرغىچە
zh: 2025 年 5 月 - 至今

source: Meet Shin-chan
ar: تعرّف إلى شين-تشان
fr: Rencontrez Shin-chan
ja: しんちゃんを知る
ko: 짱구를 만나보세요
ru: Знакомьтесь, Син-тян
ug: Shin-chan بىلەن تونۇشۇڭ
zh: 认识小新

source: Message
ar: رسالة
ja: メッセージ
ko: 메시지
ru: Сообщение
ug: ئۇچۇر
zh: 消息

source: My professional experience and skills
ar: خبرتي المهنية ومهاراتي
fr: Mon expérience professionnelle et mes compétences
ja: 私の専門的な経験とスキル
ko: 전문 경력과 기술
ru: Мой профессиональный опыт и навыки
ug: كەسپىي تەجرىبەم ۋە ماھارەتلىرىم
zh: 我的专业经验和技术技能

source: Navigation
ar: التنقل
ja: ナビゲーション
ko: 탐색
ru: Навигация
ug: يولباشچى
zh: 导航

source: Next page
ar: الصفحة التالية
fr: Page suivante
ja: 次のページ
ko: 다음 페이지
ru: Следующая страница
ug: كېيىنكى بەت
zh: 下一页

source: No account needed · PDF & Markdown
ar: لا حاجة لحساب · PDF وMarkdown
fr: Aucun compte requis · PDF et Markdown
ja: ログイン不要 · PDF・Markdown 対応
ko: 계정 없이 이용 · PDF & Markdown
ru: Без аккаунта · PDF и Markdown
ug: ھېسابات ھاجەتسىز · PDF ۋە Markdown
zh: 无需登录 · 支持 PDF 与 Markdown

source: No matches
ar: لا توجد نتائج
fr: Aucun résultat
ja: 一致する項目がありません
ko: 일치 항목 없음
ru: Нет совпадений
ug: ماسلىشىش يوق

source: No selectable text was found. Scanned PDFs need OCR before text-based questions can be answered.
ar: لم يُعثر على نص قابل للتحديد. تحتاج ملفات PDF الممسوحة إلى OCR قبل الإجابة عن الأسئلة النصية.
fr: Aucun texte sélectionnable n’a été trouvé. Les PDF scannés nécessitent une OCR avant de répondre aux questions textuelles.
ja: 選択可能なテキストがありません。スキャンした PDF には、テキストに関する質問の前に OCR が必要です。
ko: 선택할 수 있는 텍스트가 없습니다. 스캔 PDF는 OCR 후에 텍스트 기반 질문에 답할 수 있습니다.
ru: Выделяемый текст не найден. Для сканов PDF сначала нужен OCR.
ug: تاللىغىلى بولىدىغان تېكىست تېپىلمىدى. سكان قىلىنغان PDF لار تېكىستلىك سوئاللارغا جاۋاب بېرىشتىن بۇرۇن OCR تەلەپ قىلىدۇ.
zh: 未识别到可选文字。扫描版 PDF 需要先进行 OCR 识别，才能根据文字内容回答问题。

source: Open a PDF or Markdown document without an account. Browse PDF pages, adjust the zoom, or read formatted Markdown in one workspace.
ar: افتح مستند PDF أو Markdown دون حساب. تصفّح صفحات PDF أو غيّر التكبير أو اقرأ Markdown المنسق في مساحة واحدة.
fr: Ouvrez un document PDF ou Markdown sans compte. Parcourez les pages, ajustez le zoom ou lisez du Markdown mis en forme dans un même espace.
ja: ログインなしで PDF や Markdown を開けます。同じワークスペースで PDF のページ移動や拡大縮小、整形された Markdown の閲覧ができます。
ko: 계정 없이 PDF 또는 Markdown 문서를 여세요. 한 작업 공간에서 PDF 페이지를 넘기고, 확대·축소하거나, 서식 있는 Markdown을 읽을 수 있습니다.
ru: Открывайте PDF или Markdown без аккаунта. Листайте страницы, меняйте масштаб или читайте оформленный Markdown в одном пространстве.
ug: ھېساباتسىز PDF ياكى Markdown ھۆججىتىنى ئېچىڭ. PDF بەتلىرىنى كۆرۈڭ، چوڭايتىشنى تەڭشەڭ ياكى پىچىملىق Markdown نى بىر خىزمەت رايونىدا ئوقۇڭ.
zh: 无需登录即可打开 PDF 或 Markdown 文档。在同一个工作区中翻阅 PDF、调整缩放，或阅读排版后的 Markdown 内容。

source: Open a PDF or Markdown file without an account. Select passages, keep them as quotes with document name and page number, and start from a sample document.
ar: افتح ملف PDF أو Markdown دون حساب. حدّد مقاطع واحفظها كاقتباسات باسم المستند ورقم الصفحة، وابدأ من ملف عيّنة.
fr: Ouvrez un fichier PDF ou Markdown sans compte. Sélectionnez des passages, conservez-les en citations avec le nom du document et le numéro de page, et commencez par un exemple.
ja: アカウントなしで PDF または Markdown を開けます。段落を引用として文書名とページ番号付きで残し、サンプルから始められます。
ko: 계정 없이 PDF 또는 Markdown을 여세요. 문장을 선택해 문서 이름과 페이지 번호가 있는 인용으로 남기고, 샘플 문서부터 시작할 수도 있습니다.
ru: Открывайте PDF или Markdown без аккаунта. Выделяйте фрагменты, сохраняйте их как цитаты с названием и номером страницы, начинайте с образца.
ug: ھېساباتسىز PDF ياكى Markdown ھۆججىتىنى ئېچىڭ. بۆلەك تاللاڭ، ھۆججەت نامى ۋە بەت نومۇرى بىلەن نەقىل سۈپىتىدە ساقلاڭ، ئۈلگىدىن باشلاڭ.

source: Open Docs workspace
ar: فتح مساحة Docs
fr: Ouvrir l’espace Docs
ja: ドキュメントワークスペースを開く
ko: 문서 작업 공간 열기
ru: Открыть пространство Docs
ug: Docs خىزمەت رايونىنى ئېچىش

source: Open document workspace
ar: فتح مساحة عمل المستند
fr: Ouvrir l’espace document
ja: ドキュメントワークスペースを開く
ko: 문서 작업 공간 열기
ru: Открыть пространство документа
ug: ھۆججەت خىزمەت رايونىنى ئېچىش
zh: 进入文档工作区

source: Open page
ar: فتح الصفحة
fr: Ouvrir la page
ko: 페이지 열기
ru: Открыть страницу
ug: بەتنى ئېچىش

source: Open reference
ar: فتح المرجع
fr: Ouvrir la référence
ko: 참고 자료 열기
ru: Открыть ссылку
ug: پايدىلانمىنى ئېچىش

source: Optimized performance with lazy loading and data virtualization
ar: حسّنت الأداء بالتحميل الكسول ومحاكاة البيانات
fr: Optimisation des performances par chargement différé et virtualisation des données
ja: 遅延読み込みとデータ仮想化によるパフォーマンス最適化
ko: 지연 로딩과 데이터 가상화로 성능을 최적화했습니다
ru: Оптимизировал производительность ленивой загрузкой и виртуализацией данных
ug: سەل قاقتۇرۇپ يۈكلەش ۋە سانلىق مەلۇمات مەۋھۇملاشتۇرۇش بىلەن ئىقتىدارنى ئەلالاشتۇردۇم
zh: 优化性能，支持懒加载和数据虚拟化

source: Page {0}
ar: صفحة {0}
ja: {0} ページ
ko: {0}페이지
ru: Стр. {0}
ug: {0}-بەت
zh: 第 {0} 页

source: Page number
ar: رقم الصفحة
fr: Numéro de page
ja: ページ番号
ko: 페이지 번호
ru: Номер страницы
ug: بەت نومۇرى
zh: 页码

source: PDF citation highlight
ar: إبراز اقتباس PDF
fr: Surlignage des citations PDF
ja: PDF 引用ハイライト
ko: PDF 원문 강조
ru: Подсветка цитаты в PDF
ug: PDF نەقىل يورۇتۇش

source: PDF files must be under 20 MB and Markdown files under 1 MB.
ar: يجب أن يكون حجم PDF أقل من 20 ميغابايت وMarkdown أقل من 1 ميغابايت.
fr: Les fichiers PDF doivent faire moins de 20 Mo et les fichiers Markdown moins de 1 Mo.
ja: PDF は 20 MB 以下、Markdown は 1 MB 以下にしてください。
ko: PDF는 20MB, Markdown은 1MB를 넘을 수 없습니다.
ru: PDF — не больше 20 МБ, Markdown — не больше 1 МБ.
ug: PDF 20 MB تىن، Markdown 1 MB تىن ئاشماسلىقى كېرەك.
zh: PDF 文件不能超过 20 MB，Markdown 文件不能超过 1 MB。

source: PDF up to 20 MB · Markdown up to 1 MB
ar: PDF حتى 20 ميغابايت · Markdown حتى 1 ميغابايت
fr: PDF jusqu’à 20 Mo · Markdown jusqu’à 1 Mo
ja: PDF 最大 20 MB · Markdown 最大 1 MB
ko: PDF 최대 20MB · Markdown 최대 1MB
ru: PDF до 20 МБ · Markdown до 1 МБ
ug: PDF ئەڭ كۆپ 20 MB · Markdown ئەڭ كۆپ 1 MB
zh: PDF 最大 20 MB · Markdown 最大 1 MB

source: Please choose one document at a time.
ar: يرجى اختيار مستند واحد في كل مرة.
fr: Veuillez choisir un seul document à la fois.
ja: 一度に 1 つのドキュメントを選択してください。
ko: 한 번에 문서 하나만 선택하세요.
ru: Выберите один документ за раз.
ug: بىر قېتىمدا پەقەت بىر ھۆججەت تاللاڭ.
zh: 每次请选择一份文档。

source: Please upload a PDF or Markdown file.
ar: يرجى رفع ملف PDF أو Markdown.
fr: Veuillez téléverser un fichier PDF ou Markdown.
ja: PDF または Markdown ファイルをアップロードしてください。
ko: PDF 또는 Markdown 파일을 업로드하세요.
ru: Загрузите файл PDF или Markdown.
ug: PDF ياكى Markdown ھۆججىتى يۈكلەڭ.
zh: 请上传 PDF 或 Markdown 文件。

source: Previous page
ar: الصفحة السابقة
fr: Page précédente
ja: 前のページ
ko: 이전 페이지
ru: Предыдущая страница
ug: ئالدىنقى بەت
zh: 上一页

source: Product updates
ar: تحديثات المنتج
fr: Mises à jour produit
ja: プロダクト更新
ko: 제품 업데이트
ru: Обновления продукта
ug: مەھسۇلات يېڭىلىنىشلىرى

source: Professional Experience & Skills
ar: الخبرة المهنية والمهارات
fr: Expérience professionnelle et compétences
ja: 専門的な経験とスキル
ko: 전문 경력과 기술
ru: Опыт и навыки
ug: كەسپىي تەجرىبە ۋە ماھارەتلەر
zh: 专业经验与技能

source: Quotes connect back to the PDF. Click a citation to open that page and highlight the original sentence by searching the text layer.
ar: تربط الاقتباسات بملف PDF. انقر الاقتباس لفتح تلك الصفحة وإبراز الجملة الأصلية بالبحث في طبقة النص.
fr: Les citations renvoient au PDF. Cliquez pour ouvrir la page et surligner la phrase d’origine en cherchant dans la couche texte.
ja: 引用は PDF に戻れます。クリックすると該当ページを開き、テキストレイヤーを検索して原文をハイライトします。
ko: 인용은 PDF로 다시 연결됩니다. 인용을 클릭하면 해당 페이지가 열리고, 텍스트 레이어에서 원문을 찾아 강조합니다.
ru: Цитаты связаны с PDF. Нажмите ссылку, чтобы открыть страницу и подсветить исходное предложение в текстовом слое.
ug: نەقىللەر PDF غا قايتىپ باغلىنىدۇ. نەقىلنى چېكىپ شۇ بەتنى ئېچىڭ ۋە تېكىست قەۋىتىدىن ئەسلى جۈملىنى يورۇتۇڭ.

source: Read and explore documents
ar: اقرأ المستندات واستكشفها
fr: Lire et explorer des documents
ja: ドキュメントを読んで理解する
ko: 문서를 읽고 탐색하기
ru: Читайте и изучайте документы
ug: ھۆججەتلەرنى ئوقۇڭ ۋە ئىزدىڭ
zh: 阅读与探索文档

source: Read PDF and Markdown documents without an account. Select passages, collect quotes with page references, and return to highlighted PDF text in a dedicated document workspace.
ar: اقرأ مستندات PDF وMarkdown دون حساب. حدّد مقاطع واجمع اقتباسات مع أرقام الصفحات وعد إلى النص المبرز في مساحة مستندات مخصصة.
fr: Lisez des documents PDF et Markdown sans compte. Sélectionnez des passages, collectez des citations avec références de page et revenez au texte PDF surligné dans un espace dédié.
ja: ログインなしで PDF と Markdown を閲覧。文章を選び、ページ番号付きの引用を残し、専用ワークスペースでハイライトされた PDF 原文に戻れます。
ko: 계정 없이 PDF와 Markdown 문서를 읽으세요. 문장을 선택하고 페이지 참조가 있는 인용을 모은 뒤, 전용 문서 작업 공간에서 강조된 PDF 원문으로 돌아갈 수 있습니다.
ru: Читайте PDF и Markdown без аккаунта. Выделяйте фрагменты, собирайте цитаты со страницами и возвращайтесь к подсвеченному тексту в отдельном пространстве.
ug: ھېساباتسىز PDF ۋە Markdown ھۆججەتلىرىنى ئوقۇڭ. بۆلەك تاللاڭ، بەت پايدىلىنىشى بىلەن نەقىل توپلاڭ، مەخسۇس خىزمەت رايونىدا يورۇتۇلغان PDF تېكىستىگە قايتىڭ.
zh: 无需登录即可阅读 PDF 与 Markdown 文档。选取段落、收集带页码的引文，并在专属文档工作区中返回高亮原文。

source: Read PDF and Markdown files
ar: اقرأ ملفات PDF وMarkdown
fr: Lire des fichiers PDF et Markdown
ja: PDF と Markdown を読む
ko: PDF와 Markdown 파일 읽기
ru: Читайте PDF и Markdown
ug: PDF ۋە Markdown ھۆججەتلىرىنى ئوقۇڭ
zh: 阅读 PDF 与 Markdown 文件

source: Read PDF and Markdown in one workspace
ar: اقرأ PDF وMarkdown في مساحة واحدة
fr: Lire PDF et Markdown dans un même espace
ja: 1つのワークスペースで PDF と Markdown を読む
ko: 한 작업 공간에서 PDF와 Markdown 읽기
ru: PDF и Markdown в одном пространстве
ug: PDF ۋە Markdown نى بىر خىزمەت رايونىدا ئوقۇڭ

source: Read, explore, and ask questions. Your documents and ideas, side by side.
ar: اقرأ واستكشف واطرح الأسئلة. مستنداتك وأفكارك جنباً إلى جنب.
fr: Lisez, explorez et posez des questions. Vos documents et vos idées, côte à côte.
ja: 読み、探り、質問する。ドキュメントと思考を並べて。
ko: 읽고, 탐색하고, 질문하세요. 문서와 생각이 나란히 펼쳐집니다.
ru: Читайте, изучайте и задавайте вопросы. Документы и мысли — рядом.
ug: ئوقۇڭ، ئىزدىڭ ۋە سوئال سوراڭ. ھۆججەتلىرىڭىز بىلەن ئىدىيەڭىز يانمۇ-يان.
zh: 阅读、探索、提问，让文档与思考并肩展开。

source: Reading document…
ar: جارٍ قراءة المستند…
fr: Lecture du document…
ja: ドキュメントを読み込み中…
ko: 문서를 읽는 중…
ru: Чтение документа…
ug: ھۆججەت ئوقۇلۇۋاتىدۇ…
zh: 正在读取文档…

source: Release versions
ar: إصدارات الإصدار
fr: Versions publiées
ja: リリース一覧
ko: 버전 목록
ru: Версии релизов
ug: تارقىتىلغان نەشرلەر

source: Remove
ar: إزالة
fr: Retirer
ja: 削除
ko: 제거
ru: Удалить
ug: ئۆچۈرۈش

source: Remove document
ar: إزالة المستند
fr: Retirer le document
ja: ドキュメントを削除
ko: 문서 제거
ru: Удалить документ
ug: ھۆججەتنى ئۆچۈرۈش
zh: 移除文档

source: Remove quote
ar: إزالة الاقتباس
fr: Retirer la citation
ja: 引用を削除
ko: 인용 제거
ru: Удалить цитату
ug: نەقىلنى ئۆچۈرۈش
zh: 移除引文

source: Replace
ar: استبدال
fr: Remplacer
ja: 変更
ko: 교체
ru: Заменить
ug: ئالماشتۇرۇش
zh: 更换

source: Resume
ar: السيرة الذاتية
fr: CV
ja: 履歴書
ko: 이력서
ru: Резюме
ug: تەرجىمىھال
zh: 简历

source: Retry
ar: إعادة المحاولة
fr: Réessayer
ja: 再試行
ko: 다시 시도
ru: Повторить
ug: قايتا سىناش
zh: 重试

source: Reusable UI components and design references
ar: مكوّنات واجهة قابلة لإعادة الاستخدام ومراجع تصميم
fr: Composants UI réutilisables et références de design
ja: 再利用可能なUIコンポーネントとデザインリファレンス
ko: 재사용 가능한 UI 컴포넌트와 디자인 참고
ru: Переиспользуемые UI-компоненты и образцы дизайна
ug: قايتا ئىشلىتىلىدىغان UI بۆلەكلىرى ۋە لايىھە پايدىلىنىشلىرى
zh: 可重用 UI 组件和设计参考

source: Scroll down to read and quote your document
ar: مرّر لأسفل لقراءة مستندك والاقتباس منه
fr: Faites défiler pour lire et citer votre document
ja: 下にスクロールして閲覧と引用を始める
ko: 아래로 스크롤해 문서를 읽고 인용하세요
ru: Прокрутите вниз, чтобы читать и цитировать документ
ug: تۆۋەنگە دومىلىتىپ ھۆججىتىڭىزنى ئوقۇڭ ۋە نەقىل قىلىڭ
zh: 向下滚动，开始阅读与引用

source: Scroll to latest message
ar: الانتقال إلى أحدث رسالة
fr: Aller au dernier message
ja: 最新のメッセージへ
ko: 최신 메시지로 스크롤
ru: К последнему сообщению
ug: ئەڭ يېڭى ئۇچۇرغا دومىلىتىش
zh: 滚动到最新消息

source: Select a passage and add it to your conversation as a quote. Keep the document name and page number alongside your questions and notes.
ar: حدّد مقطعاً وأضفه إلى المحادثة كاقتباس. ابقِ اسم المستند ورقم الصفحة بجانب أسئلتك وملاحظاتك.
fr: Sélectionnez un passage et ajoutez-le à la conversation comme citation. Conservez le nom du document et le numéro de page à côté de vos questions et notes.
ja: 文章を選択して会話に引用できます。質問やメモとともに、ドキュメント名とページ番号を残せます。
ko: 문장을 선택해 인용으로 대화에 추가하세요. 문서 이름과 페이지 번호가 질문·노트와 함께 남습니다.
ru: Выделите фрагмент и добавьте его в диалог как цитату. Название документа и номер страницы останутся рядом с вопросами и заметками.
ug: بىر بۆلەكنى تاللاپ سۆھبەتكە نەقىل قىلىپ قوشۇڭ. سوئال ۋە خاتىرىلىرىڭىزنىڭ يېنىدا ھۆججەت نامى ۋە بەت نومۇرىنى ساقلاڭ.
zh: 选中一段文字，将它作为引文加入对话。文档名称和页码会与问题、笔记一起保留，方便随时查阅。

source: Select a shorter passage (up to 4,000 characters).
ar: حدّد مقطعاً أقصر (حتى 4000 حرف).
fr: Sélectionnez un passage plus court (jusqu’à 4 000 caractères).
ja: 短い文章を選択してください（最大 4,000 文字）。
ko: 더 짧은 문장을 선택하세요(최대 4,000자).
ru: Выберите более короткий фрагмент (до 4000 символов).
ug: قىسقىراق بۆلەك تاللاڭ (ئەڭ كۆپ 4000 ھەرپ).
zh: 请选择更短的段落（最多 4,000 个字符）。

source: Select text to quote
ar: حدّد نصاً للاقتباس
fr: Sélectionnez du texte à citer
ja: テキストを選択して引用
ko: 인용할 텍스트를 선택하세요
ru: Выделите текст для цитаты
ug: نەقىل قىلىش ئۈچۈن تېكىست تاللاڭ
zh: 选中文字即可引用

source: Selected text
ar: النص المحدد
fr: Texte sélectionné
ja: 選択したテキスト
ko: 선택한 텍스트
ru: Выделенный текст
ug: تاللانغان تېكىست
zh: 选中的文字

source: Selection-aware AI
ar: ذكاء اصطناعي يراعي التحديد
fr: IA consciente de la sélection
ja: 選択テキスト向け AI
ko: 선택 인식 AI
ru: ИИ с учётом выделения
ug: تاللانمىنى چۈشىنىدىغان سۈنئىي ئەقىل

source: Send message
ar: إرسال الرسالة
fr: Envoyer le message
ja: メッセージを送信
ko: 메시지 보내기
ru: Отправить сообщение
ug: ئۇچۇر يوللاش
zh: 发送消息

source: Sentences
ar: جمل
fr: Phrases
ja: 座右銘
ko: 문장
ru: Фразы
ug: جۈملىلەر
zh: 座右铭

source: Shinnosuke Nohara
ar: شينوسكي نوهارا
ja: 野原しんのすけ
ko: 노하라 신노스케
ru: Синносукэ Нохара
zh: 野原新之助

source: Stop response
ar: إيقاف الرد
fr: Arrêter la réponse
ja: 応答を停止
ko: 응답 중지
ru: Остановить ответ
ug: جاۋابنى توختىتىش
zh: 停止回复

source: Summarize
ar: تلخيص
fr: Résumer
ja: 要約
ko: 요약
ru: Кратко
ug: قىسقىچە خۇلاسە
zh: 总结

source: Summarize this passage.
ar: لخّص هذا المقطع.
fr: Résumez ce passage.
ja: この文章を簡潔に要約してください。
ko: 이 문장을 간결하게 요약하세요.
ru: Кратко перескажите этот фрагмент.
ug: بۇ بۆلەكنى قىسقىچە خۇلاسىلەڭ.
zh: 请简明总结这段文字。

source: Tech Stack
ar: المكدس التقني
fr: Stack technique
ja: 技術スタック
ko: 기술 스택
ru: Стек
ug: تېخنىكا توپى
zh: 技术栈

source: The assistant only receives the quoted passage and your instruction.
ar: يتلقى المساعد المقطع المقتبس وتعليماتك فقط.
fr: L’assistant ne reçoit que le passage cité et votre consigne.
ja: アシスタントが受け取るのは引用箇所と指示のみです。
ko: 어시스턴트는 인용문과 지시만 받으며, 전체 문서는 보내지 않습니다.
ru: Ассистент получает только цитату и вашу инструкцию.
ug: ياردەمچى پەقەت نەقىل قىلىنغان بۆلەك ۋە كۆرسەتمىڭىزنىلا تاپشۇرۇۋالىدۇ.

source: The sample could not be loaded. Please try again.
ar: تعذّر تحميل العيّنة. حاول مرة أخرى.
fr: Impossible de charger l’exemple. Veuillez réessayer.
ja: サンプルを読み込めませんでした。もう一度お試しください。
ko: 샘플을 불러오지 못했습니다. 다시 시도하세요.
ru: Не удалось загрузить образец. Попробуйте ещё раз.
ug: ئۈلگىنى يۈكلىيەلمىدى. قايتا سىناڭ.
zh: 示例文件加载失败，请重试。

source: Thinking…
ar: جارٍ التفكير…
fr: Réflexion…
ja: 考え中…
ko: 생각 중…
ru: Думаю…
ug: ئويلىنىۋاتىدۇ…
zh: 正在思考…
